# Optimize RN / Hermes and shrink
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
newArchEnabled=true
org.gradle.caching=true
org.gradle.parallel=true
# Signing will be injected by scripts/sign-release.sh if provided