# --------------------------------------------------
# Optimize React Native / Hermes and shrink
# --------------------------------------------------
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable new React Native architecture
newArchEnabled=true

# Gradle performance
org.gradle.caching=true
org.gradle.parallel=true

# --------------------------------------------------
# Signing
# --------------------------------------------------
# Signing will be injected by scripts/sign-release.sh if provided
